@font-face {
  font-family: "Futura";
  src: url(../fonts/futura/Futura\ Bold\ font.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Futura";
  text-transform: uppercase;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  .container {
    max-width: unset;
    padding: 0 10px;
  }
}
@media (max-width: 415px) {
  .container {
    padding: 0 28px;
  }
}

.header {
  background-color: #4C3D74;
  padding-top: 100px;
}
@media (max-width: 1024px) {
  .header {
    padding-top: 20px;
  }
}
@media (max-width: 415px) {
  .header {
    padding-top: 89px;
  }
}
.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo-text {
  font-size: 14px;
  color: #fff;
}
@media (max-width: 415px) {
  .header__logo-text {
    font-size: 12px;
  }
}
.header__burger {
  display: none;
}
@media (max-width: 415px) {
  .header__burger {
    display: block;
  }
}
.header__menu {
  display: flex;
  gap: 27px;
}
@media (max-width: 415px) {
  .header__menu {
    display: none;
  }
}
.header__link {
  color: #fff;
  font-size: 14px;
}

.btn {
  font-size: 16px;
  color: white;
  padding: 20px 65px;
  background-color: #A387C4;
  border-radius: 30px;
  border: 3px solid #A387C4;
  font-size: 16px;
}
.btn_o {
  color: #fff;
  border-radius: 30px;
  padding: 20px 65px;
  border: 3px solid #A387C4;
  background-color: transparent;
}

.main {
  background-color: #4C3D74;
  height: 90vh;
  display: flex;
  align-items: center;
}
@media (max-width: 415px) {
  .main {
    height: unset;
    padding: 100px 0;
  }
}
.main__wrap {
  display: flex;
  align-items: end;
  margin-left: 140px;
}
@media (max-width: 415px) {
  .main__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.main__block {
  display: flex;
  flex-direction: column;
}
@media (max-width: 415px) {
  .main__block {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.main__text {
  color: #fff;
  margin-bottom: 20px;
  font-size: 20px;
  max-width: 390px;
}
@media (max-width: 415px) {
  .main__text {
    font-size: 30px;
    text-align: center;
    margin-bottom: 27px;
    width: 300px;
  }
}
.main__title {
  color: #fff;
  font-size: 50px;
  margin-bottom: 30px;
  width: 760px;
}
.main__btns {
  margin-top: 64px;
  display: flex;
  gap: 24px;
}
@media (max-width: 415px) {
  .main__btns {
    flex-direction: column;
    margin-top: 27px;
  }
}
.main__pic {
  margin-right: -70px;
}
@media (max-width: 760px) {
  .main__pic {
    display: none;
  }
}
@media (max-width: 415px) {
  .main {
    display: block;
    width: 280px;
    margin-right: 0;
  }
}

.section__title {
  color: #504178;
  font-size: 50px;
  align-items: center;
}
@media (max-width: 1024px) {
  .section__title {
    font-size: 42px;
  }
}
@media (max-width: 415px) {
  .section__title {
    font-size: 32px;
  }
}

.intensive {
  padding-top: 167px;
}
.intensive .container {
  position: relative;
  padding-bottom: 180px;
}
@media (max-width: 415px) {
  .intensive .container {
    padding-bottom: 240px;
  }
}
.intensive__woman {
  position: absolute;
  right: 0;
  bottom: 0;
}
@media (max-width: 768px) {
  .intensive__woman {
    width: 215px;
    height: 215px;
  }
}
@media (max-width: 415px) {
  .intensive__woman {
    right: 50%;
    transform: translate(50%);
  }
}
.intensive__card-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 45px;
  padding-top: 45px;
}
@media (max-width: 1024px) {
  .intensive__card-wrap {
    gap: 35px;
  }
}
@media (max-width: 414px) {
  .intensive__card-wrap {
    flex-direction: column;
  }
}
.intensive__card {
  border: 3px solid #4C3D74;
  border-radius: 30px;
  padding: 35px 30px 41px 55px;
  background-color: #F2EEF7;
  max-width: 335px;
  display: flex;
  align-items: center;
  gap: 7px;
}
@media (max-width: 768px) {
  .intensive__card {
    padding-right: 25px;
  }
}
@media (max-width: 415px) {
  .intensive__card:nth-child(2) p {
    order: -1;
  }
}
.intensive__card:nth-child(2) img {
  margin-right: 10px;
}
.intensive img {
  margin-left: -95px;
}
@media (max-width: 1024px) {
  .intensive img {
    margin-left: -75px;
  }
}
@media (max-width: 415px) {
  .intensive img {
    width: 61px;
    height: 61px;
    margin-bottom: 160px;
  }
}
.intensive p {
  font-size: 16px;
}
.intensive p span {
  font-size: 16px;
}
.intensive__botton-part {
  display: flex;
  align-items: center;
  gap: 60px;
}
@media (max-width: 415px) {
  .intensive__botton-part {
    flex-direction: column;
    gap: 40px;
  }
}
.intensive__botton-part p {
  width: 440px;
  font-size: 20px;
  color: #4C3D74;
}