$title__color:#4C3D74;
$btn__color: #A387C4;
$main__color: #4C3D74;
$title__size: 50px;

@font-face{
    font-family: 'Futura';
    src: url(../fonts/futura/Futura\ Bold\ font.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Futura';
    text-transform: uppercase;
    line-height: 1.5;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    max-width: 1160px;
    margin: 0 auto;

    @media(max-width: 1024px){
        max-width: unset;
        padding:0 10px ;
    }
    @media(max-width: 415px){
        padding: 0 28px;
    }
        
}


.header{
    background-color: $main__color;
    padding-top: 100px;
    @media(max-width: 1024px){
        padding-top: 20px;
    }
    @media(max-width: 415px){
        padding-top: 89px;
    }

    &__wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    &__logo{
        &-text{
            font-size: 14px;
            color: #fff;
            @media(max-width: 415px){
                font-size: 12px;
            }
        }
    }

    &__burger{
        display: none;
        @media(max-width: 415px){
            display: block;
        }
    }
    &__menu{
        display: flex;
        gap: 27px;
        @media(max-width: 415px){
            display: none;
        }
    }
    &__link{
        color: #fff;
        font-size: 14px;  
    }
}
.btn{
    font-size: 16px;
    color: white;
    padding: 20px 65px;
    background-color: $btn__color;
    border-radius: 30px;
    border: 3px solid $btn__color;
    font-size: 16px;

       
    &_o{
        color: #fff;
        border-radius: 30px;
        padding: 20px 65px;
        border: 3px solid $btn__color;
        background-color: transparent;  
         
    }
}
.main{
    background-color: $main__color;
    height: 90vh;
    display: flex;
    align-items: center;

    @media(max-width: 415px){
        height: unset;
        padding: 100px 0;
    }

    &__wrap{
        display: flex;
        align-items: end;
        margin-left: 140px;
        @media(max-width: 415px){
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    }
    &__block{
        display:flex;
        flex-direction: column;
        
        @media(max-width: 415px){
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    &__text{
        color: #fff;
        margin-bottom: 20px;
        font-size: 20px;
        max-width: 390px;
        @media(max-width: 415px){
            font-size: 30px;
            text-align: center;
            margin-bottom: 27px;
            width: 300px;
        }
    }

    &__title{
        color: #fff;
        font-size: $title__size;
        margin-bottom: 30px;
        width: 760px;
        

    }
    &__btns{
        margin-top: 64px;
        display: flex;
        gap: 24px;
        @media(max-width: 415px){
            flex-direction: column;
            margin-top: 27px;
        }
    }
    &__pic{
        margin-right: -70px;
        @media(max-width: 760px){
            display: none;
        }

    }
    @media(max-width: 415px){
        display: block;
        width: 280px;
        margin-right: 0;
    }
}
.section__title{
    color: #504178;
    font-size: $title__size; 
    align-items: center;
    @media(max-width:1024px){
        font-size: 42px;
    }
    @media(max-width:415px){
        font-size: 32px;
    }
}

.intensive{
  
    padding-top:167px;
    @media(max-width:415px){

    }
    .container{
        position: relative;
        padding-bottom: 180px;
        @media(max-width:415px){
            padding-bottom: 240px;
        }
    }
    &__woman{ 
        position: absolute;
        right: 0;
        bottom: 0;
        @media(max-width: 768px){
            width: 215px;
            height: 215px;
        }
        @media(max-width:415px){
            right: 50%;
            transform: translate(50%);
        }
    }
    &__card-wrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 45px;
        padding-top: 45px;
        @media(max-width: 1024px){
            gap: 35px;}
            @media(max-width: 414px){
                flex-direction: column;
            }
    }

    &__card{
        border: 3px solid $main__color;
        border-radius: 30px;
        padding: 35px 30px 41px 55px;
        background-color: #F2EEF7;
        max-width: 335px;
        display: flex;
        align-items: center;
        gap: 7px;
        @media(max-width: 768px){
            padding-right:25px ;
        }
        &:nth-child(2)p{
            @media(max-width:415px){
                order: -1;
            }
        }
        &:nth-child(2) img{
            margin-right: 10px;
        }

    }
        img{
            margin-left: -95px;
            @media(max-width:1024px){
                margin-left: -75px;}
            @media(max-width:415px){
                width: 61px;
                height: 61px;
                margin-bottom: 160px;
            }
        }
        p{
            font-size: 16px;
            span{
                font-size: 16px;
            }
        }
    &__botton-part{
        display:flex ;
        align-items: center;
        gap: 60px;

        @media(max-width: 415px){
            flex-direction: column;
            gap: 40px;
        }
        p{
            width: 440px;
            font-size: 20px;
            color: $main__color;            
        }
    }
}
