<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интенсив Юлии Ворман</title>
    <link rel="stylesheet" href="./assers/css/style.css">             
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__logo">
                    <p class="header__logo-text">ИНТЕНСИВ</p>
                    <p class="header__logo-text">ЮЛИИ ВОРМАН</p>
                </div>
                <nav class="header__nav">
                    <div class="header__burger">
                        <img src="./assers/img/burger.svg" alt="burger">
                    </div>
                    <ul class="header__menu">
                        <li class="header__item">
                            <a href="#" class="header__link">ДЛЯ КОГО?</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">ЧТО БУДЕТ НА ИНТЕНСИВЕ?</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">О ЮЛИИ</a>
                        </li>
                        <li class="header__item">
                            <a href="#" class="header__link">ТАРИФЫ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="main">
        <div class="main__container">
            <div class="main__wrap">
                <div class="main__block">
                    <p class="main__text">ПЕРВЫЙ В МИРЕ ИНТЕНСИВ</p>
                    <h2 class="main__title">ПО СКОРОСТНОМУ НАРАЩИВАНИЮ РЕСНИЦ</h2>
                    <p class="main__text">ХОЧЕШЬ НАРАЩИВАТЬ 4D ЗА 1 ЧАС? 
                        НАУЧУ ТЕБЯ НА ИНТЕНСИВЕ 29 МАРТА</p>
                    <div class="main__btns">
                        <a href="#" class="main__btn btn">ЗАПИСАТЬСЯ</a>
                        <a href="#" class="main__btn btn_o">ПРОГРАММА</a>
                    </div>
                </div>
                <div class="main__pic">
                    <img src="./assers/img/intro.svg" alt="girl" class="pic">
                </div>
            </div>
        </div>
    </section>
    <section class="intensive">
        <div class="container">
            <h2 class="section__title">ТЕБЕ НА ИНТЕНСИВ ЕСЛИ ТЫ</h2>
            <div class="intensive__card-wrap">
                <div class="intensive__card">
                    <img src="./assers/img/icon1.svg" alt="img">
                    <p>ЛАШМЕЙКЕР, КОТОРЫЙ ДЕЛАЕТ НАРАЩИВАНИЕ<span>ДОЛЬШЕ ОДНОГО ЧАСА?</span></p>
                    
                </div>
                <div class="intensive__card">
                    <img src="./assers/img/icon2.svg" alt="img">
                    <p>МАСТЕР, КОТОРЫЙ ХОЧЕТ  <span>ПОМЕНЯТЬ МЫШЛЕНИЕ</span> О НАРАЩИВАНИИ РЕСНИЦ </p>
                    
                </div>
                <div class="intensive__card">
                    <img src="./assers/img/icon3.svg" alt="img">
                    <p>СПЕЦИАЛИСТ, КОТОРОМУ НЕОБХОДИМЫ <span>ПОДДЕРЖКА И КОМЬЮНИТИ РЯДОМ</span></p>
                    
                </div>
            </div>
            <div class="intensive__botton-part">
                <p>ЗАРЯДИСЬ ЭНЕРГИЕЙ И СТАНЬ САМЫМ ЗНАМЕНИТЫМ МАСТЕРОМ СВОЕГО ГОРОДА</p>
                <a href="#" class="btn">ЗАПИСАТЬСЯ</a>
            </div>

            <img  class="intensive__woman" src="./assers/img/woman.svg" alt="img">

        </div>
    </section>
</body>
</html>